CLIENT_ID=910481566562-s8mrs7advtr31n8avjrhut3vtbsrclrn.apps.googleusercontent.com
CLIENT_SECRET=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
PROJECT_ID=proud-safeguard-436906-n3
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REDIRECT_URI=http://localhost:3000/oauth2callback
DEPLOY_REDIRECT_URI=https://netflix-get-link.vercel.app/oauth2callback
ORIGIN_1=https://netflix-get-link.vercel.app
ORIGIN_2=http://localhost
